<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\DogTrackDataAccess\DogTrack.DataAccess.DogTrackDataAccess.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\IDogTrackDataAccess\DogTrack.DataAccess.IDogTrackDataAccess.csproj" />
    <ProjectReference Include="..\..\IDogTrackService\DogTrack.Service.IDogTrackService.csproj" />
  </ItemGroup>

</Project>
