# DogTrack

./: .gitignore  DogTrack.sln
DataAccess/DogTrackDataAccess/: DogTrack.DataAccess.DogTrackDataAccess.csproj  DogTrackDataAccess.cs  efpt.config.json
DataAccess/DogTrackDataAccess/Entities/: Account.cs  AvailableBet.cs  BetType.cs  DbContextExtensions.cs  IXSdbContextProcedures.cs  InvalidTicket.cs  Participant.cs  Race.cs  RaceParticipant.cs  Ticket.cs  TicketBet.cs  TicketStatus.cs  WonTicket.cs  XSdbContext.cs  XSdbContextProcedures.cs
DataAccess/DogTrackDataAccess/Mapper/: BetProfile.cs  Db_Map.cs  RaceProfile.cs  TicketProfile.cs
DataAccess/IDogTrackDataAccess/: DogTrack.DataAccess.IDogTrackDataAccess.csproj  IDogTrackDataAccess.cs
DogTrack/: DogTrack.csproj  Program.cs
DogTrack/Controllers/: ErrorController.cs  RaceController.cs  UserController.cs
DogTrack/Controllers/Base/: BaseController.cs
DogTrack/Helper/: ErrorHandlingMiddleware.cs  TokenRequestHandler.cs
DogTrack/Properties/: launchSettings.json
Models/: Bet.cs  BetAddRequest.cs  BetRequest.cs  DogTrack.Models.DogTrackModels.csproj  InvalidTicket.cs  Race.cs  Ticket.cs  TicketDetails.cs  TicketRequest.cs  UserContext.cs  WonTicket.cs
Models/Enums/: BetType.cs  TicketStatus.cs
Service/BGService/TrackGenerationService/: DogTrack.Service.BackgroundServices.csproj  RaceResolvingService.cs  TicketValidationService.cs  TrackGenerationService.cs
Service/DogTrackService/: DogTrack.Service.DogTrackService.csproj  DogTrackService.cs
Service/IDogTrackService/: IDogTrackService.cs
