<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenIddict.Server" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DogTrackDataAccess\DogTrack.DataAccess.DogTrackDataAccess.csproj" />
    <ProjectReference Include="..\Models\DogTrack.Models.DogTrackModels.csproj" />
    <ProjectReference Include="..\Service\BGService\TrackGenerationService\DogTrack.Service.BackgroundServices.csproj" />
    <ProjectReference Include="..\Service\DogTrackService\DogTrack.Service.DogTrackService.csproj" />
  </ItemGroup>

</Project>
