<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\IDogTrackDataAccess\DogTrack.DataAccess.IDogTrackDataAccess.csproj" />
    <ProjectReference Include="..\..\Models\DogTrack.Models.DogTrackModels.csproj" />
    <ProjectReference Include="..\IDogTrackService\DogTrack.Service.IDogTrackService.csproj" />
  </ItemGroup>

</Project>
